<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="grid">

    <div class="dashboard">
      
      <div class="profile-section">
        <img src="images/image-jeremy.png" alt="Jeremy Robson" class="profile-img">
        <h3>Report for</h3>
        <h1>Jeremy Robson</h1>
      </div>
      
      <div class="dashboard-bg"></div>
      <div class="time-options">
        
        <button class="time-btn">Daily</button>
        <button class="time-btn">Weekly</button>
        <button class="time-btn">Monthly</button>
      </div>
    </div>
  
    <div class="report-cards">

      <!-- Carte "Work" -->
      <div class="card work">
        <div class="card-bg"></div> <!-- Bande de couleur en haut -->
        <div class="card-header">
          <span>Work</span>
          <span class="dots">...</span>
        </div>
        <div class="card-content">
          <h2>32hrs</h2>
          <p>Last week - 36hrs</p>
        </div>
      </div>

      <!-- Carte "Play" -->
      <div class="card play">
        <div class="card-bg"></div> <!-- Bande de couleur en haut -->
        <div class="card-header">
          <span>Play</span>
          <span class="dots">...</span>
        </div>
        <div class="card-content">
          <h2>10hrs</h2>
          <p>Last week - 8hrs</p>
        </div>
      </div>

      <!-- Carte "Study" -->
      <div class="card study">
        <div class="card-bg"></div> <!-- Bande de couleur en haut -->
        <div class="card-header">
          <span>Study</span>
          <span class="dots">...</span>
        </div>
        <div class="card-content">
          <h2>4hrs</h2>
          <p>Last week - 7hrs</p>
        </div>
      </div>

      <!-- Carte "Exercise" -->
      <div class="card exercise">
        <div class="card-bg"></div> <!-- Bande de couleur en haut -->
        <div class="card-header">
          <span>Exercise</span>
          <span class="dots">...</span>
        </div>
        <div class="card-content">
          <h2>4hrs</h2>
          <p>Last week - 5hrs</p>
        </div>
      </div>

      <!-- Carte "Social" -->
      <div class="card social">
        <div class="card-bg"></div> <!-- Bande de couleur en haut -->
        <div class="card-header">
          <span>Social</span>
          <span class="dots">...</span>
        </div>
        <div class="card-content">
          <h2>5hrs</h2>
          <p>Last week - 10hrs</p>
        </div>
      </div>

      <!-- Carte "Self Care" -->
      <div class="card self-care">
        <div class="card-bg"></div> <!-- Bande de couleur en haut -->
        <div class="card-header">
          <span>Self Care</span>
          <span class="dots">...</span>
        </div>
        <div class="card-content">
          <h2>2hrs</h2>
          <p>Last week - 2hrs</p>
        </div>
      </div>

    </div>
  </section>
  
</body>
</html>
