/* Importation de la police Google */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* Couleurs primaires */
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);

    /* Couleurs neutres */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    /* Typographie */
    --font-family: 'Rubik', sans-serif;
    --font-size-body: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1440px;
    gap: 20px;
}

body {
    font-family: var(--font-family);
    background-color: var(--very-dark-blue);
    color: var(--pale-blue);
    font-size: var(--font-size-body);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.dashboard {
    background-color: var(--blue);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    grid-column: span 1;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

h2 {
    font-weight: 300;
    color: white;
}

h3 {
    color: white;
    font-weight: 100;
    font-size: smaller;
}

h1 {
    font-weight: 500;
    font-size: 1.5em;
    color: white;
}

p {
    font-weight: 300;
    color: white;
}

.time {
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.time-btn {
    background: none;
    border: none;
    color: var(--pale-blue);
    font-weight: 500;
    cursor: pointer;
    margin: 5px;
    padding: 10px;
}

.time-btn.active {
    color: white;
}

/* Style de la section de profil */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/* Style des boutons de temps */
.time-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    z-index: 2;
}

.time-btn:hover {
    color: white;
}

.report-cards {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-work, .card-play, .card-study, .card-exercise, .card-social, .card-self-care {
    padding: 20px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: white;
}

.card-content h2 {
    font-size: 2em;
    color: white;
}

.card-content p {
    font-size: 0.9em;
    color: var(--desaturated-blue);
}

/* Style de la carte de base */
.card {
    background-color: var(--dark-blue);
    padding: 20px;
    border-radius: 10px;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    
}

/* Bande de couleur en haut */
.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-position: top right;
    background-repeat: no-repeat;
    border-radius: 8px;
    
}

/* Couleurs spécifiques pour chaque bande en haut */
.card.work .card-bg {
    background-color: var(--light-red-work);
    background-image: url('images/icon-work.svg');
}

.card.play .card-bg {
    background-color: var(--soft-blue-play);
    background-image: url('images/icon-play.svg');
}

.card.study .card-bg {
    background-color: var(--light-red-study);
    background-image: url('images/icon-study.svg');
}

.card.exercise .card-bg {
    background-color: var(--lime-green-exercise);
    background-image: url('images/icon-exercise.svg');
}

.card.social .card-bg {
    background-color: var(--violet-social);
    background-image: url('images/icon-social.svg');
}

.card.self-care .card-bg {
    background-color: var(--soft-orange-self-care);
    background-image: url('images/icon-self-care.svg');
}

/* Header et contenu de chaque carte */
.card-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: var(--desaturated-blue);
    margin-top: 20px;
}

span {
    color: whitesmoke;
}

h2 {
    font-weight: 300;
    margin: 0;
}

h1 {
    font-weight: 500;
    font-size: 1.5em;
    color: white;
    margin: 0;
}

/* Style de base du dashboard */
.dashboard {
    background-color: var(--dark-blue);
    padding: 60px 20px 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    grid-column: span 1;
    position: relative;
    overflow: hidden;
}

/* Bande de couleur en haut du dashboard */
.dashboard-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 240px;
    background-color: var(--blue);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 1;
    border-radius: 10px;
}

/* Section du profil dans le dashboard */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: -30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

/* Media Query pour petits écrans */
@media (max-width: 375px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .report-cards {
        grid-column: span 1;
        grid-template-columns: 1fr;
    }
    .dashboard, .time {
        grid-column: span 1;
        width: 100%;
        margin: 0 auto;
    }
    .dashboard-bg {
        width: 100%;
        height: 210px;
    }
}
