<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huddle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

  <div class="background-color">

  

  <header class="grid">
    <nav>
      <img src="images/logo.svg" alt="logo" class="logo">
    </nav>
  </header>

  <section class="grid">
    <div class="left-col">
        <img src="images/illustration-mockups.svg" alt="" class="responsive">
    </div>
    <div class="right-col">
        <h1>Build the Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.</p>
        <button class="secondary">Register</button>

    </div>
    <section class="social-icons">
      <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </section>
</section>




  

  
</div>



</body>
</html>

