@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --primary-color: hsl(257, 40%, 49%);
    --secondary-color: hsl(300, 69%, 71%);
    --text-color: white;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
}

.left-col img {
    width: 100%;
    max-width: 400px;
    min-width: 250px;
    height: auto;
}

.background-color {
    background-image: url('images/bg-desktop.svg');
    background-size: cover;
    background-position: 10%;
    padding: 50px 0;
    position: relative;
}

h1 {
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 450px;
    margin-bottom: 20px;
}

button.secondary {
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid var(--text-color);
    color: var(--primary-color);
    background-color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s;
}

button.secondary:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.social-icons {
    display: flex;
    gap: 15px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.social-icon {
    color: var(--text-color);
    font-size: 1.5rem;
    border: 2px solid var(--text-color);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: color 0.3s, border-color 0.3s;
}

.social-icon:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}



@media (max-width: 375px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    .background-color {
        background-image: url('images/bg-mobile.svg');
        padding: 20px;
    }
    button.secondary {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .social-icons {
        position: static;
        justify-content: center;
        margin-top: 40px;
    }
    .social-icon {
        width: 35px;
        height: 35px;
        padding: 8px;
        font-size: 1.2rem;
    }
}
