<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="grid">
    <div class="title">
      <h1>skilled</h1>
      <button class="primary">
        <span>Get started</span>
      </button>
    </div>

    <div class="dashboard">
      <div class="text-content">
        <h1>Maximize skill, minimize budget</h1>
        <p>Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
        <button class="secondary">Get Started</button>
      </div>
      <div class="image-content">
        <img src="assets/image-hero-desktop.png" alt="photo-dashboard" class="dashboard-img">
      </div>
    </div>

    <div class="cards">

      <div class="card1">
        <h1>Check out our most popular courses</h1>
      </div>

      <div class="card2">
        <img src="assets/icon-animation.svg" alt="icon-animation" class="icon">
        <h1>Animation</h1>
        <p>Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
        <h2>Get started</h2>
      </div>

      <div class="card2">
        <img src="assets/icon-design.svg" alt="icon-design" class="icon">
        <h1>Design</h1>
        <p>Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
        <h2>Get started</h2>
      </div>

      <div class="card3">
        <img src="assets/icon-photography.svg" alt="icon-photography" class="icon">
        <h1>Photography</h1>
        <p>Explore critical fundamentals like lighting, composition, and focus to capture exceptionnal photos.</p>
        <h2>Get started</h2>
      </div>

      <div class="card4">
        <img src="assets/icon-crypto.svg" alt="icon-crypto" class="icon">
        <h1>Crypto</h1>
        <p>All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
        <h2>Get started</h2>
      </div>
      

      <div class="card5">
        <img src="assets/icon-business.svg" alt="icon-business" class="icon">
        <h1>Business</h1>
        <p>A step-by-step playbook to help you start, scale, and sustain your business without outside investment</p>
        <h2>Get started</h2>
      </div>

      <div class="bottom-line">
        <h1>skilled</h1>
        <button class="third">
            <span>Get Started</span>
        </button>
    </div>
    



    </div>




  
  </section>
  
</body>
</html>