/* Importation de la police Plus Jakarta Sans */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');


:root {
    --blue-900: #13183F;
    --pink-600: #F74780;
    --gradient-pink: linear-gradient(90deg, #F02AA6, #FF6F48);
    --gradient-purple: linear-gradient(90deg, #4851FF, #F02AA6);
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f8f8fc;
    color: var(--blue-900);
    font-family: 'Plus Jakarta Sans', sans-serif;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}


.title {
    grid-column: span 3; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}


.title h1 {
    font-size: 40px;
    font-weight: 800;
    color: var(--blue-900);
}

.title .primary {
    background-color: hsl(233, 54%, 16%); 
    background-color: rgb(19, 24, 63);    
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.title .primary:hover {
    background-color: hsl(233, 54%, 10%); 
    background-color: rgb(10, 15, 50);     
}





.dashboard {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
}


.dashboard .text-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard h1 {
    font-size: 48px;
    font-weight: 800;
    color: var(--blue-900);
    line-height: 1.2;
    margin: 0;
}

.dashboard p {
    font-size: 18px;
    line-height: 1.5;
    color: #666CA3;
    margin-bottom: 20px;
}

.dashboard .secondary {
    background: var(--gradient-pink);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: fit-content;
}


.image-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.dashboard-img {
    width: 100%;
    max-width: 500px; 
    min-width: 350px; 
    position: relative;
    
}




.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-column: span 3; 
}

.card1 {
    background: var(--gradient-pink);
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.card2, .card3, .card4, .card5 {
    background: white;
    color: var(--blue-900);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card2 h1, .card3 h1, .card4 h1, .card5 h1 {
    font-size: 20px;
    font-weight: bold;
}

.card2 p, .card3 p, .card4 p, .card5 p {
    font-size: 16px;
    color: #666CA3;
}


.icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}


.card1 h2, .card2 h2, .card3 h2, .card4 h2, .card5 h2 {
    color: var(--pink-600);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}


.bottom-line {
    width: 100vw;
    margin-left: calc(50% - 50vw);
    grid-column: span 3; 
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-radius: 8px;
    background-color: hsl(233, 54%, 16%); 
    color: white;
}


.bottom-line h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    margin-right: 20px;
}


.bottom-line .third {
    background: linear-gradient(90deg, #4851FF, #F02AA6); 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto;
    margin-right: 90px;
}

button span {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700; 
}


.dashboard .image-content .dashboard-img {
    content: url('assets/image-hero-desktop.png'); 
    width: 100%;
    max-width: 500px;
    min-width: 350px;
}




@media (max-width: 768px) {
    
    .grid {
        grid-template-columns: 1fr 1fr; /* Deux colonnes */
        gap: 20px;
        padding: 20px;
    }

    .dashboard .image-content .dashboard-img {
        content: url('assets/image-hero-tablet.png'); 
        max-width: 100%; 
        min-width: auto;
    }

   
    .title {
        grid-column: span 2;
    }

    
    .dashboard {
        grid-column: span 2;
        grid-template-columns: 1fr; 
        text-align: left;
            }

    .dashboard .text-content {
        margin-bottom: 20px;
    }

   
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-column: span 2; 
    }

    
    .bottom-line {
        grid-column: span 2;
        padding: 20px;
        width: 100vw;
        margin-left: calc(50% - 50vw); 
    }
}



@media (max-width: 375px) {
    .grid {
        grid-template-columns: 1fr; 
        padding: 20px;
    }

    .title, .dashboard, .cards, .bottom-line {
        grid-column: span 1;
    }

    
    .dashboard {
        grid-template-columns: 1fr; 
        text-align: center;
        position: relative;
    }

    .dashboard .text-content {
        order: 1; 
        text-align: left;
        margin-bottom: 20px;
    }

    .dashboard .image-content {
        display: flex;
        justify-content: center;
        order: 2; 
    }

    
    .dashboard .image-content .dashboard-img {
        content: url('assets/image-hero-mobile.png'); 
        max-width: 300px;
        min-width: auto;
        width: 100%;
    }

    
    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

   
    .bottom-line {
        width: 100vw;
        margin-left: calc(50% - 50vw);
        padding: 20px;
    }

    
}
