<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-color">
        <section class="grid">
            <!-- Heading Section -->
            <div class="heading">
                <div class="logo">
                    <img src="images/ai.png" alt="logo ai" class="heading-img">
                </div>
                <div class="title">
                    <h1>AI In Focus</h1>
                    <h2>Shaping the Future of AI</h2>
                </div>
                <div class="date">
                    <p>20.12.2024 from</p>
                    <p>9am till 4pm</p>
                </div>
            </div>
    
            <!-- Dashboard Section -->
            <div class="dashboard">
                <div class="text-content">
                    <p>Join us for an engaging one-day conference on Artificial Intelligence, hosted in Prague City University. This event brings together leading experts, innovators and students to delve into the advancements, ethical dilemmas, and groundbreaking applications of AI. Whether you are seasoned professional, an aspiring researcher, or simply curious about the role of AI in our world, this conference offers valuable insights and networking opportunities.</p>
                </div>
                <div class="dashboard-img">
                    <img src="images/location.png" alt="location" class="dashboard-img">
                </div>
            </div>
    
            <!-- Cards Section -->
            <div class="cards">
                <div class="cards1">
                    <h2>9:00 AM - 9:30 AM</h2>
                    <p>Welcome Address. Speaker : Dr. Eva Novàkovà, Dean of Prague City University</p>
                </div>
                <div class="cards2">
                    <h2>9:30 AM - 10:30 AM</h2>
                    <p>Keynote: The Evolution of AI - From Research to Reality. Speaker: Prof. Jan Svoboda, AI researcher, Charles University</p>
                </div>
                <div class="cards3">
                    <h2>10:30 AM - 11:00 AM</h2>
                    <p>Coffee break</p>
                </div>
                <div class="cards4">
                    <h2>11:00 AM - 12:00 AM</h2>
                    <p>Panel Discussion: Ethics and AI - Navigating the Grey Areas. Speakers : Anna Horàkovà, AI policy Analyst Martin Dvořàk, CTO of AI Solutions</p>
                </div>
                <div class="cards5">
                    <h2>12:00 AM - 1:00 PM</h2>
                    <p>Lunch break</p>
                </div>
                <div class="cards6">
                    <h2>1:00 PM - 2:00 PM</h2>
                    <p>Session: AI in Creative Industries - Art, Music, and Beyond. Speaker : Kateřina Veselà, Digital Artist and AI Enthusiast</p>
                </div>
                <div class="cards7">
                    <h2>2:00 PM - 2:30 PM</h2>
                    <p>Networking session</p>
                </div>
                <div class="cards8">
                    <h2>2:30 PM - 3:30 PM</h2>
                    <p>Workshop: Building Your First AI Model. Facilitator: Tomàš Pospišil, Machine Learning Engineer</p>
                </div>
                <div class="cards9">
                    <h2>3:30 PM - 4:00 PM</h2>
                    <p>Closing Remarks and Future Outlook. Speaker: Dr. Eva Novàkovà</p>
                </div>
                <div class="form">
                    <h1>SIGN UP FORM</h1>
                    <form>
                        <label for="name">Name :</label>
                        <input type="text" id="name" name="name" placeholder="Type your name">
                        <br>
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" placeholder="Type your email">
                        <br>
                        <button class="primary">
                            <span>SUBMIT</span>
                        </button>
                    </form>
                </div>
            </div>
    
         
            
        </section>
    </div>
    


    
    
</body>
</html>
