@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style général du body */
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #39326C;
    color: #f1f1f1;
    line-height: 1.6;
    padding: 20px;
}

/* Section principale : mise en page */
.grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* En-tête */
/* Section du heading */
.heading {
    display: flex;
    justify-content: space-between; /* Répartir les éléments à gauche, centre, et droite */
    align-items: center; /* Aligner les éléments verticalement */
    background-color: #39326C; /* Couleur de fond (optionnelle) */
    padding: 20px;
    border-radius: 10px; /* Coins arrondis pour un design moderne */
    
}

/* Logo à gauche */
.logo img {
    width: 70px; /* Ajuste la taille du logo */
    height: auto;
}

/* Titre au centre */
.title {
    text-align: center;
}

.title h1 {
    font-size: 1.8rem;
    color: #7C84E8;
    margin-bottom: 5px;
}

.title h2 {
    font-size: 1rem;
    color: #7C84E8;
}

/* Date à droite */
.date {
    text-align: right;
    color: #7C84E8;
    font-size: 1rem;
}

.heading .title h2 {
    font-size: 1.2rem;
    color: #7C84E8;
}

/* Dashboard (texte + image) */
.dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}

.dashboard .text-content {
    flex: 1;
    color: #7C84E8;
    font-weight: 200;

}

.dashboard .dashboard-img img {
    width: 300px;
    border-radius: 10px;
    
}

/* Section des cartes */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    gap: 20px; /* Espace entre les colonnes et les lignes */
    margin: 40px 0; /* Espacement vertical */
}

.cards div {
    background-color: #AED0ff; /* Couleur de fond des cartes */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cards div:hover {
    transform: scale(1.05); /* Agrandir légèrement au survol */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.cards h2 {
    font-size: 1.2rem;
    color: #603877;
    margin-bottom: 10px;
}

.cards p {
    font-size: 0.9rem;
    color: #7C84E8;
}

/* Section des cartes */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes (3 pour les cartes, 1 pour le formulaire) */
    gap: 20px; /* Espace entre les cartes */
    margin: 40px 0; /* Espacement vertical */
}

/* Positionnement des cartes */
.cards1 {
    grid-column: 1; /* Colonne 1 */
    grid-row: 1; /* Ligne 1 */
}

.cards2 {
    grid-column: 2; /* Colonne 2 */
    grid-row: 1; /* Ligne 1 */
}

.cards3 {
    grid-column: 3; /* Colonne 3 */
    grid-row: 1; /* Ligne 1 */
}

.cards4 {
    grid-column: 1; /* Colonne 1 */
    grid-row: 2; /* Ligne 2 */
}

.cards5 {
    grid-column: 2; /* Colonne 2 */
    grid-row: 2; /* Ligne 2 */
}

.cards6 {
    grid-column: 3; /* Colonne 3 */
    grid-row: 2; /* Ligne 2 */
}

.cards7 {
    grid-column: 1; /* Colonne 1 */
    grid-row: 3; /* Ligne 3 */
}

.cards8 {
    grid-column: 2; /* Colonne 2 */
    grid-row: 3; /* Ligne 3 */
}

.cards9 {
    grid-column: 3; /* Colonne 3 */
    grid-row: 3; /* Ligne 3 */
}

/* Positionnement du formulaire */
.form {
    grid-column: 4; /* Dernière colonne */
    grid-row: span 3; /* Occupe 3 lignes verticalement */
    text-align: center;
    background-color: #29295e; /* Couleur de fond */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Formulaire */
.form {
    text-align: center;
    align-items: right;
}

.form h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #603877;
}

.form form {
    display: flex;
    
    flex-direction: column;
    align-items: left;
    justify-content: center;
    height: 100%;

}

.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #7C84E8;
    text-align: left;
}

.form input {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #29295e;
    color: #ffffff;
}

.form button.primary {
    background-color: #39326C;
    color: #7C84E8;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    display: block;
    margin: 0 auto;
}

.form button.primary:hover {
    background-color: #603877;
}

.background-color {
    background-image: url('images/bg-desktop.svg');
    background-size: cover;
    background-position: 10%;
    padding: 50px 0;
    position: relative;
}



section {
    position: relative; /* Assure que le contenu reste au-dessus de ::before */
    z-index: 2;
}


/* Responsiveness */
@media (max-width: 768px) {
    /* Mettre tout en une seule colonne */
    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px; /* Espacement entre les sections */
    }

    .heading {
        display: flex;
        flex-direction: column; /* Afficher le logo, le titre, et la date verticalement */
        text-align: center;
        gap: 10px;
    }

    .dashboard {
        flex-direction: column; /* Afficher l'image et le texte verticalement */
        text-align: center;
        gap: 20px;
    }

    .dashboard .dashboard-img img {
        width: 100%; /* Adapter l'image à la largeur de l'écran */
    }

    .cards {
        display: flex;
        flex-direction: column; /* Les cartes s'affichent en colonne */
        gap: 20px;
    }

    .cards div {
        width: 100%; /* Les cartes occupent toute la largeur */
        margin: 0 auto; /* Centrer les cartes */
    }

    .form {
        width: 100%; /* Le formulaire occupe toute la largeur */
        text-align: center;
    }

    .form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px; /* Espacement entre les champs */
    }

    .form input {
        width: 100%; /* Les champs occupent toute la largeur */
    }

    .form button {
        width: auto; /* Ajuste la largeur du bouton selon le contenu */
    }
}


@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr; /* 1 colonne sur mobile */
    }

    .dashboard .dashboard-img img {
        width: 100%;
    }
}
