<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>actives states</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  
  <header class="grid">

    <article>
      <nav>
        <img src="images/icon-sedans.svg" alt="sedan logo" class="logo">
      </nav>
      <div>
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <button class="primary">Learn more</button>
      </div>
    </article>
    

    <article>
      <nav>
        <img src="images/icon-suvs.svg" alt="suv logo" class="logo">
      </nav>
      <div>
        <h1>SUVS</h1>
        <p>Take and SUV for its spacious interior, power and versitality. Perfect for your next family vacation and adventures.</p>
        <button class="primary">Learn more</button>
      </div>
    </article>

    <article>
    <nav>
      <img src="images/icon-luxury.svg" alt="luxury logo" class="logo">
    </nav>
    <div>
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button class="primary">Learn more</button>
    </div>

    </article>
    

  </header>
  
</body>
</html>