@import url('https://fonts.google.com/specimen/Lexend+Deca');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&family=Big+Shoulders+Display:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 1;
    padding: 1;

}

html {
    font-size: 15px;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 95%);
    margin: 1rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-block: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.grid article {
    background: #eceff1;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: hsl(0, 0%, 95%);
    transition: transform 0.2s ease-in-out;
}

.grid article:nth-child(1) {
    grid-column: 1/2;
    background-color: hsl(31, 77%, 52%);
}

.grid article:nth-child(2) {
    grid-column: 2/3;
    background-color: hsl(184, 100%, 22%);
}

.grid article:nth-child(3) {
    grid-column: 3/4;
    background-color: hsl(179, 100%, 13%);
}



article h1 {
    font-size: 2rem;
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
}

article p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 2rem;
}


button {
    
    font-family: 'big shoulders display', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    padding: 10px 10px;
    border-radius: 25px;
    border-color: white;
    cursor: pointer;
    display: block;
    color: hsl(0, 0%, 95%);
    transition: background-color .3s;
    white-space: nowrap;
}

button.primary {
    
    background-color: hsl(0, 0%, 95%);
    color: black;
    padding: 10px 20px;
    border: 2px solid hsl(0, 0%, 95%);
 }
 
 button.primary:hover {
    background-color: transparent;
    
    color: hsl(0, 0%, 95%);
     
 }

 @media (max-width: 375px) {
    .grid {
        grid-template-columns: 1fr; 
        
    }

    .grid article:nth-child(1) {
        grid-column: 1/3;
        background-color: hsl(31, 77%, 52%);
    }
    
    .grid article:nth-child(2) {
        grid-column: 1/2;
        background-color: hsl(184, 100%, 22%);
    }
    
    .grid article:nth-child(3) {
        grid-column: 1/4;
        background-color: hsl(179, 100%, 13%);
    }
}




 